<html lang="en" dir="rtl" lang="fa-IR" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% if title %}
  <title>{{ title }}</title>
  {% else %}
  <title>Expense Sharing App</title>
  {% endif %}
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
  /* Screen helpers */
  .no-print {}

  /* Print rules */
  @media print {
    /* Hide everything by default */
    body * {
      visibility: hidden !important;
    }
    /* Show printable area */
    .printable, .printable * {
      visibility: visible !important;
    }
    /* Position printable area at top-left for clean print */
    /*.printable {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
    }*/
    /* Don’t print the button/toolbars */
    .no-print {
      display: none !important;
    }
    /* Optional: remove link underlines/colors on print */
    a, a:visited {
      color: #000 !important;
      text-decoration: none !important;
    }
    /* Optional: compact tables for paper */
    table {
      page-break-inside: avoid;
    }
  }
  @page {
    size: A5;
  }
  </style>
  </head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="light">
        <div class="container">
          <a class="mx-2 navbar-brand nav-link btn btn-link" style="padding: 0.5em; font-family: vazir, Iranian Sans;" href="{{ url_for('index') }}">بورد</a>
          {% if current_user.is_anonymous %}
          <a class="mx-2 nav-link btn btn-link" href="{{ url_for('login') }}" style="padding: 0.5em; font-family: vazir, Iranian Sans;">ورود مدیر</a>
          {% else %}
          <a class="mx-2 nav-link btn btn-link" href="{{ url_for('add_expense') }}" style="color: darkred; padding: 0.5em; font-family: vazir, Iranian Sans;">خرج جدید</a>
          <a class="mx-2 nav-link btn btn-link" href="{{ url_for('add_transaction') }}" style="color: rgb(6, 133, 133); padding: 0.5em; font-family: vazir, Iranian Sans;">واریزی جدید</a>
          {% if request.endpoint == 'index' %}
          <a href="#" class="mx-2 nav-link btn btn-link" onclick="window.print(); return false;" style="color: rgb(137, 117, 250); padding: 0.5em; font-family: vazir, Iranian Sans;">چاپ گزارش🖨</a>
          {% endif %}
          <a class="mx-2 nav-link btn btn-link" href="{{ url_for('logout') }}" style="padding: 0.5em; font-family: vazir, Iranian Sans;">خروج ({{ current_user.username }})</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> 
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('view_units') }}">لیست واحدها</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('preferences') }}">تنظیمات</a>
              </li>
              <li class="nav-item">
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('add_building') }}">ساختمان جدید</a>
                </li>
                <a class="nav-link" href="{{ url_for('add_unit') }}">واحد جدید</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('add_group') }}">گروه جدید</a>
              </li>
            </ul>
            {% endif %}
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
    </nav>
    {% with messages = get_flashed_messages()  %}
      {% if messages %}
        <ul>
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    
    <div class="container">{% block content %}{% endblock %}</div>
</body>
</html>
